server {
    listen 80;
    server_name example.com;
    
    # App root path here
    root /srv/example.com/public;
    
    # For ssl support add correct path here
    #ssl_certificate     /path/to/www.example.com.cert;
    #ssl_certificate_key /path/to/www.example.com.key;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    
    # Our configuration starts here
    location /app/ {
        proxy_pass http://127.0.0.1:6000/app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    location /apps/ {
        proxy_pass http://127.0.0.1:6000/apps/;
        proxy_set_header Host $host;
    }
    # Our config ends here
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

<VirtualHost _default_:443>
        ServerName example.com
        ServerAdmin webmaster@example.com
        DocumentRoot /var/www/public_html/example.com/public

        <Directory /var/www/public_html/example.com>
             AllowOverride All
        </Directory>
        
        ### Our config starts here ###
        ProxyPass "/app/" "ws://127.0.0.1:6000/app/"
        ProxyPass "/apps/" "http://127.0.0.1:6000/apps/"
        ### Our config ends here ###
        
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
        # Add correct paths below for SSL support
        #SSLEngine on
        #SSLCertificateFile      /path/to/cert.cer
        #SSLCertificateKeyFile  /path/to/cert.key
        #SSLCertificateChainFile  /path/to/fullchain.crt
        #SSLCACertificateFile /path/to/ca.cer
        
        #....
 </VirtualHost>
